# Environment Config

# store your secrets and config variables in here

# note: .env is a shell file so there can't be spaces around =

# https://learn.microsoft.com/en-us/azure/cognitive-services/computer-vision/overview-image-analysis
AZURE_COMPUTER_VISION_API_ENDPOINT=https://< your endpoint sub domain >.cognitiveservices.azure.com/computervision/imageanalysis:analyze
AZURE_COMPUTER_VISION_API_KEY=< your key >

# https://platform.openai.com/docs/guides/vision
OPENAI_API_KEY=< your key >
